spring.application.name=gateway-service
spring.cloud.discovery.enabled=true
server.port=9999
eureka.client.service-url.defaultzone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

